<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Актуальные Акции</title>
</head>
<body>
    <h1>Актуальные Акции</h1>

    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../promo.html">Акции</a></li>
        <li><a href="../about.html">О нас</a></li>
    </ul>
    
</body>
</html>