<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
       <title>Document</title>
       

</head>
<body>
  <div align = justify><h1> 
      HOW-TO: Программа на Python, Часть 1
    </h1>
    
    <dir>
        <li>Прорамма на Pyton &mdash; часть 1</li>
        <li>Прорамма на Pyton &mdash; часть 2</li>
        <li>Прорамма на Pyton &mdash; часть 3</li>
      </dir>


<h2>Содержание</h2>

<h3>HOW-TO: Программа на Python, Часть 1</h3>

<dir>
    <li>Наша первая программа</li>
    <li>Пример цикла For</li>
</dir>

<p>
Из множества уществующих языков программирования Python  &mdash;
один из самых легких в изучении.
<br>
Он создан в конце 80-х годов ХХ века, но с тех пор он
сильно изменился. Хотя Python входит в
<br>
состав большинства дистрибутивов Linux, на него часто не обращают
внимания при выбре языка 
<br>
для изучения. В этой статье мы рассмотрим создание консольных приложений,
а в следующей  &mdash; 
<br>
программирование графических интерфейсов (GUI). Давайте создадим протую программу прямо
<br>
Сейчас
</p>


<h2>Наша первая программа</h2>
<P>
Наберем крд в текстовом редакоре (например, в gedit). Потом мы разберемся, что делает каждая
<br> 
строка и пойдем дальше.
<p>
    Введите эти 4 строки:</p>
</p>
<pre><code>

#!/usr/bin/env Python
print 'Hello. I am a python program.'
name = raw_input ("what is your name?")
print "Hello there, " + name + "!" 
</code></pre>

<p>
<br>
Это всё. Сохраните файл как hello.py в любом месте. Я предлагаю сохранить его в папке
<br>
python_examples в домашем каталоге. Этот пример показывает, как просто напиать программу на
<br>
Pythone. Для запуска програмы нужно сделать ее файл исполняемым. Для этого введите в терминале
</p>
<pre>
    <code>
chmod +x hello.py
</code>
</pre>

<p>
в папке, в которой вы сохранили программу. Теперь запустите её.
</p>
<pre>
    <code>
greag@earth:~/python_examples$ ./hello.py
Hello. I am a pythone program.
What is your name? Ferd Burphel
Hello there, Ferd Burphel!
greag@earth:~/python_examples$ 
    </code>
</pre>
<p>
Вот и всё.
</p>


<h2>Пример цикла For</h2>
<p>
    
    Теперь давайте  рассмотрим пример программирования цикла. Запустите редактор и
<br>
наберите следующую программу:

</p>

<pre>
    <code>
#!/usr/bin/env python
for cntr in range(0,10):
print cntr
    </code>
</pre>

<p>
Не забудьте поставить символ табуляции перед строкой «print cntr». Это важно. В Python для
<br>
указания на блоки кода используются не круглые «(» и фигурные «{» скобки как в других языках
<br>
программирования, а отступы.

</p>


</div>
</body>
</html>