<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
       <title>Document</title>
       

</head>
<body>
  <h1> 
      HOW-TO: Программа на Python, Часть 2
    </h1>
    
    <dir>
    <em>
        <li>Прорамма на Pyton &mdash; часть 1</li>
        <li>Прорамма на Pyton &mdash; часть 2</li>
        <li>Прорамма на Pyton &mdash; часть 3</li>
    </em>
      </dir>


<h2>Содержание</h2>

<h3>HOW-TO: Программа на Python, Часть 2</h3>

<dir>
<u>
    <li>Списки</li>
    <li>Комментарии</li>
</u>
</dir>

<hr noshade>


<p>
Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input
<br>для получения ответа пользователя, простые типы переменных и простой цикл <b>«for»</b>. В
<br>этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше
<br>программ.

</p>

<h2>Списки</h2>

<p>
Давайте рассмотрим другой тип переменных, который называется <em>списки</em>. В других
<br>языках программирования они называются <em>массивами</em>. Если мы обратимся к аналогии с
<br>коробками для обуви, то массив (список) представляет собой несколько склеенных друг с
<br>другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в
<br>другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы
<br>запрограммируем его так:
</p>
<p>

    <pre>
        <code>
months =
['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']         
        </code>
    </pre>
<p>
    Чтобы создать список, мы заключили все значения в квадратные скобки ( <b>'['</b> и <b>']'</b> ). Мы
    <br>назвали наш список <em>'months'</em>. Чтобы использовать список, мы дадим команду print
    <br><b>months[0]</b> или <b>months[1]</b> (которые выведут на экран <em>'Jan'</em> или <em>'Feb'</em>). Помните: счет
    <br>начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:
</p>

    <pre>
        <code>
print len(months)
        </code>
    </pre>
<P>
    которая вернёт 12.
</P>
<P>
    Ещё один пример списков — категории в поваренной книге. Например...

</P>
    <pre>
    <code>
categories = ['Main dish','Meat','Fish','Soup','Cookies']
    </code>
</pre>
<p>
Таким образом, в <b>categories[0]</b> хранится <em>'Main dish'</em>, а в <b>categories[4]</b> — <em>'Cookies'</em>. Всё
<br>очень просто. Я уверен, вы сможете придумать много других примеров использования
<br>списков.
</p>
<hr>

<h2>Комментарии</h2>

<p>
Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.
<br>Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят
<br>вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,
<br>комментарии станут важными. Также при их помощи вы заставите Python игнорировать
<br>какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '<em>#</em>'.
<br>Например:
</p>
<p>
<code>#</code>

<p>
<p>
Это комментарий
</p>
<p>
Комментарии можно вставлять в любое место в строке, но помните, что Python
<br> проигнорирует всё, что идёт после '#'.

</p>




</body>
</html>