<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
       <title>Document</title>
       

</head>


<body>
   
  <h1 align="center"> Заголовок первого уровня    </h1>
<h2>Предварительно форматированый текст:</h2>
<p> 
x | o |
<br>‐‐‐‐‐‐‐‐‐‐‐
<br> &nbsp;&nbsp; | х |
<br>‐‐‐‐‐‐‐‐‐‐‐
<br>o | x | o
</p>
<hr noshade>

<h2>Тег address</h2>
<address> Kuprevicha, 1/1, 220141, Minsk, Belarus.Phone: +375.17.2686911</address>
<hr noshade>

<h2>Семантические и функциональные строчные теги</h2>
<p>
Пожелния автора:

</p>

<br>

<s>
<font color="red"> Данный текст убрать из монографии</font>
</s>
и заменить его на 
<u>
    <font  color="blue">  вновь помещенный текст</font>
</u>
<p>
<hr noshade>

<h2>Работа со строчными и блоковыми цитатами</h2>
<p>
Цитата короткая:
<br><em>И все-таки она вертится!</em>
<br>
</p>

Цитата занимающая несколько предложений:

<br>
<p align="center">
О сколько нам открытий чудных
<br>Готовят просвещенья дух
<br>И опыт, сын ошибок трудных,
<br>И гений, парадоксов друг,
<br>И случай, бог изобретатель...
            </P>

    
<hr noshade>

<h2>Семантические и функциональные строчные теги</h2>

<p>

<b>Тэг &#60;STRONG&#62; делает данный фрагмент текста более важным.</b> <i>Тэг &#60;em&#62; менее важным.</i>
<br>В то время как теги &#60;b&#62; и &#60;i&#62; делают текст просто <b>полужирным</b> и <i>курсивом</i> соответственно.


</p>


<hr noshade>


<h2>Теги форматирования машинного языка</h2>

<p>При выполнении программного кода на языке PERL:</p>

<pre>
    <code>
#!/usr/local/bin/perl
print "Content‐type: text/html\n\n";
print "&#60;H1&#62;Hello World&#60;/H1&#62;\n";
</code>

</pre>

<p>Программа выдает:</p>

<pre>
    <code>
Hello, World!       
    </code>

</pre>

<p>Однако в браузере у нас будет отображаться результат выполнения этой программы:</p>

<h1>Hello, World!</h1>

<hr noshade>


<h2>Комментарии и литералы(мнемоники) в HTML</h2>

<pre>
    <code> 
&#60;!‐‐ это комментарий ‐‐&#62;
                &#60;!‐‐ и это также комментарий,
                    занимающий более одной строки ‐‐&#62;
    </code>
</pre>

<hr>


<h2>Теги над- и подсточых сиволов</h2>

<h3 align=center>Магазин работает:</h3>
  
<P align=center>

с 08<sup><u>30</u></sup> до 18<sup><u>30</u></sup>
<br>
обед с 13<sup><u>00</u></sup> до 14<sup><u>00</u></sup>
<br>
выходной:<u>суббота, воскресенье</u>


</P>

<hr>

<h2>Вот таой текст</h2>

<p>
<h2>
    <sup>Э</sup><sub>т</sub><sup>о</sup><sub>п</sub>
    <sup>р</sup><sub>о</sub><sup>с</sup><sub>т</sub>
    <sup>о</sup><sub>в</sub><sup>е</sup><sub>с</sub>
    <sup>е</sup><sub>л</sub><sup>ы</sup><sub>й</sub>
    <sup>т</sup><sub>е</sub><sup>к</sup><sub>с</sub>
    <sup>т</sup>

</h2>
</p>

<hr>

<h2>Акроним и курсив</h2>

<p>

ТФ: Y<em>(x)=e<sup>-i&pi;x</sup></em>+log<sub>x</sub>4


</p>



<hr>


<h2>Тег small внутри абзаца</h2>

<p align=right>

Создао при помощи блокнота &#169;


</p>
</body>
</html>