<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-DIV</title>
</head>
<body>
    <div style="width:80%; background: url('img/l.gif') repeat-y left">
        <div style="background: url('img/t.gif') repeat-x top">
            <div style="background: url('img/r.gif') repeat-y right">
                <div style="background: url('img/b.gif') repeat-x bottom">
                    <div style="background: url('img/t-l.gif') no-repeat top left">
                        <div style="background: url('img/t-r.gif') no-repeat top right">
                            <div style="background: url('img/b-l.gif') no-repeat bottom left">
                                <div style="background: url('img/b-r.gif') no-repeat bottom right">
                                    <div style=" padding:2.5em">
                                        <h2>Домашнее задание №4</h2>
                                        Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. 
                                        Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.<br> 
                                        Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину. <br>
                                        Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>