<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV-FRAME</title>
</head>
<body>
    <div style="border-style:solid; 
                border-width: 2.5em;  
                width:80%;
    			border-image-source: url('img/ramm.png') ;
    			border-image-slice: 100;
    			border-image-repeat: stretch; 
    			border-image-width: 2;">
   	
	   			<h2>Домашнее задание №4</h2>
	   			Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. 
				Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.<br> 
				Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину. <br>
				Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
	</div>    
</body>
</html>