<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW-TO: Программа на Python, Часть 1</title> <!--по названию pdf файла-->
    <!-- <link rel="stylesheet" href="style.css">  раскоментировать для проверки файла style.css-->
</head>
<body style="font-family: sans-serif; font-size: 14px; background: #eee;">   
    <h1><img src="images/Icon-Python.png" align="right"><a name="top"><strong>HOW-TO: Программа на Python, Часть 1</strong></a></h1>
    


    <ul>
        <li><a href="python1.html">Программа на Python - часть 1</a></li>
        <li><a href="python2.html">Программа на Python - часть 2</a></li>
        <li><a href="python3.html">Программа на Python - часть 3</a></li>
    </ul>

    <h2><strong>Содержание</strong></h2>

    <h3><strong>HOW-TO: Программа на Python, Часть 1</strong></h3>

    <ul>
        <li><a href="#firstProgramm">Наша первая программа</a></li>
        <li><a href="#exFor">Пример цикла For</a></li>
    </ul>

    <p>
    Из множества существующих языков программирования Python — один из самых лёгких<br>
    в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.<br>
    Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не<br>
    обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим<br>
    создание консольных приложений, а в следующей — программирование графических<br>
    интерфейсов (<u>GUI</u>). Давайте создадим простую программу прямо сейчас.
    </p>

    <h2><a name="firstProgramm"><strong>Наша первая программа</strong></a></h2>
    <a href="#top">К содержанию</a>

    <p>Наберём код в текстовом редакторе (например, в <strong>gedit</strong>). Потом мы разберёмся, что делает<br>
    каждая строка и пойдём дальше.</p>

    <p>Введите эти 4 строки:</p>

    <kbd>
    #!/usr/bin/env python<br>
    print 'Hello. I am a python program.'<br>
    name = raw_input("What is your name?")<br>
    print "Hello there, " + name + "!"</kbd>

    <p>Это всё. Сохраните файл как <strong>hello.py</strong> в любом месте. Я предлагаю сохранить его в папке<br>
    <strong>python_examples</strong> в домашнем каталоге. Этот пример показывает, как просто написать<br>
    программу на Python. Для запуска программы нужно сделать её файл исполняемым. Для<br>
    этого введите в терминале</p>

    <kbd><strong><u><em>chmod +x hello.py</em></u></strong></kbd>

    <p>в папке, в которой вы сохранили программу. Теперь запустите её.</p>

    <kbd>greg@earth:~/python_examples$ ./hello.<br>
    Hello. I am a python program.<br>
    What is your name? Ferd Burphel<br>
    Hello there, Ferd Burphel!<br>
    greg@earth:~/python_examples$</kbd>

    <p>Вот и всё.</p>

    <h2><a name="exFor"><strong>Пример цикла For</strong></a></h2>
    <a href="#top">К содержанию</a>

    <p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый<br>
    редактор и наберите следующую программу:</p>

    <!--исполльзован тег <pre> для сохранения отступа в последней строке кода-->
    <pre>#!/usr/bin/env python<br>for cntr in range(0,10):<br>  print cntr</pre>

    <p><em>Не забудьте поставить символ табуляции перед строкой «print cntr».</em> Это важно. В<br>
    Python для указания на блоки кода используются не круглые «(» и фигурные «{» скобки<br>
    как в других языках программирования, а отступы.</p>

    <p align=center>
    <a href="#"><img src="img_svg/prev.svg" alt="Назад" title="Назад" align=left></a>
    <a href="python1.html"><img src="img_svg/home.svg" alt="Домой" title="Домой"></a>
    <a href="python2.html"><img src="img_svg/next.svg" alt="Дальше" title="Дальше" align=right></a>
    </p>    
    
</body>
</html> 