<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
           <title>TABLE1</title>
    </head>
<body>
<table align= "center" border="1" width="50%" > 
    <caption><i>Прогноз погоды</i></caption>
    <tr>
        <th>Город</th>
        <th>Утро</th>
        <th>День</th>
        <th>Вечер</th>
        <th>Ночь</th>
        
        
    </tr>
    <tr>
        <th>Минск</th>
        <td>-5<sup>о</sup></td>
        <td>+5<sup >о</sup></td>
        <td rowspan="2"><valign ="middle">2</valign><sup>о</sup></td>
        <td>-10<sup>о</sup></td>
       

    </tr>
    <tr>
        <th>Брест</th>
        <td>0&#176;</td>
        <td>+9&#176;</td>
        <td>-4&#176;</td>
       

    </tr>

</table>



<table align ="center" border="1" width="50%" > 
    <col width= "16%"> <col width= "14%"><col width= "14%"><col width= "14%"><col width= "14%"><col width= "14%"><col width= "14%">
    <caption>Месяц моего рождения</caption>
    <tr>
        <th colspan="7"> Август</th>
              
        
    </tr>
    <tr>
        <th>Пн</th>
        <td>&#8194;</td>
        <td>2</td>
        <td>9</td>
        <td>16</td>
        <td>23</td>
        <td>30</td>
       
       

    </tr>
    <tr>
        <th>Вт</th>
        <td>&#8194;</td>
        <td>3</td>
        <td>10</td>
        <td>17</td>
        <td>24</td>
        <td>31</td>
       
       

    </tr>
    <tr>
        <th>Ср</th>
        <td>&#8194;</td>
        <td>4</td>
        <td>11</td>
        <td>18</td>
        <td>25</td>
        <td>&#8194;</td>
       
       

    </tr>
    <tr>
        <th>Чт</th>
        <td>&#8194;</td>
        <td>5</td>
        <td>12</td>
        <td>19</td>
        <td>26</td>
        <td>&#8194;</td>
       
       

    </tr>
    <tr>
        <th>Пт</th>
        <td>&#8194;</td>
        <td>6</td>
        <td>13</td>
        <td>20</td>
        <td>27</td>
        <td>&#8194;</td>
       
       

    </tr>
    <tr>
        <th>Сб</th>
        <td>&#8194;</td>
        <td>7</td>
        <td>14</td>
        <td>21</td>
        <td>28</td>
        <td>&#8194;</td>
       
       

    </tr>
    <tr>
        <th>Вс</th>
        <td>1</td>
        <td>8</td>
        <td>15</td>
        <td>22</td>
        <td>29</td>
        <td>&#8194;</td>
       
       

    </tr>

</table>







</body>
</html>