<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Блоки</title>
</head>
<body>

<div class="navigation">
    <p class="fw_700">Блок навигации</p>
    <ul>
        <li>Ширина 15em</li>
        <li>Должен присутствовать цвет фона</li>
        <li>Располагается слева</li>
        <li>Блок навигации наполните контентом 
            достаточным, чтобы повысоте он начинал захватывать вторую статью, как показано в данном примере</li>
    </ul>
</div>

<div class="content">

<div class="article">
    <p class="fw_700">Статья 1</p>
    <p>
        Размер блок:<br>
        Занимает всю доступную ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех статьях сделайте отступ снизу от соседней равным 2em, при помощи свойства margin-bottom 
    </p>
</div>

<div class="article">
    <p class="fw_700">Статья 2</p>
    <p>
        Размер блок:<br>
        Занимает всю доступную ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех статьях сделайте отступ снизу от соседней равным 2em, при помощи свойства margin-bottom.
        Картинка вставлена при помощи тега, плавание организованно по 
        правому краю внутри данной статьи для этой картинки.   
        
    </p>
    <img src="img/icon_mail.png" align="right"> 
    
</div>
</div>

<div class="basement">
    <p>Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.</p>    
</div>




</body>
</html>