<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=F, initial-scale=1.0">
    <title>Акции</title>
</head>
<body>
    <h1>Акции</h1>

    <h1>Меню</h1>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="promo.html">Акции</a></li>
        <li><a href="about.html">О нас</a></li>
    </ul>

    <h1><a href="promo/last.html">Актуальные</a></h1>
    <h1><a href="promo/old.html">Прошедшие</a></h1>




    
</body>
</html>