<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
           <title>forms</title>
           
    
    </head>


<body>

<table width 700px>

<tr>
<td><h3>Проста форма поиска с варантами</h3>
<form action=http://fe.it-academy.by/TestForm.php>
<fieldset>
    <legend>Строка поиска</legend>
<label>
<input type="search" maxlength="10">
<input type="submit" value="Найти">
<p>
<input type="radio" name="search" value="onthesite" > На сатйе
<input type="radio" name="search" value="ingoogle" > В Google 
</p>
 <p><em>Длина запроса не более 10 символов </em></p>
</label> 
</fieldset>
</form></td>
<td><h3>Проста форма поиска с варантами</h3>
    <form action=http://fe.it-academy.by/TestForm.php>
    <fieldset>
        <legend>Строка поиска</legend>
    <label>
<pre> 
<input type="search" autofocus required></div>*</div><input type="submit" value="Найти">
</pre>    <p>
    <input type="radio" name="search" value="onthesite" > На сатйе
    <input type="radio" name="search" value="ingoogle" > В Google 
    </p>
     <pre><em>* - обязательное поле
    Автофокус в поле поиска </em></pre>
    </label> 
    </fieldset>
    </form></td>
</tr>
    <tr>
        <td><h3>Проста форма авторизации</h3>
            <form action=http://fe.it-academy.by/TestForm.php>
            <fieldset>
                <legend>Авторизуйтес</legend>
            <label>
            <pre><input type="text" required>* Логин</pre>
            
            <pre><input type="password" required>* Пароль</pre>
            <pre><input type="checkbox"> Оставаться в системе</pre>


            <input type="submit" value="Войти">
            <p>*- обязательное поле</p>
          
        
            </label> 
            </fieldset>
            </form></td>

            <td><h3>Опрос(Голосование):</h3>
                <form action=http://fe.it-academy.by/TestForm.php>
                <fieldset>
                    <legend>Как вам?</legend>
                <label>
                <p><input type="radio" name="answ" value="answ1">Ничего </p>
                <p><input type="radio" name="answ" value="answ2">Неплохо </p>
                <p><input type="radio" name="answ" value="answ3">хорошо </p>
                <p><input type="radio" name="answ" value="answ4">Супер </p>
                <input type="hidden" name="date_voite" value="2013.12.31">
                <input type="submit" name="gogogoog" value="Отправить">
                </label> 
                </fieldset>
                </form></td>

    </tr>

    <tr>
        <td><h3>Отзыв</h3>
            <form action=http://fe.it-academy.by/TestForm.php method="POST">
            <fieldset>
                <legend>Оставьте отзыв</legend>
            <label>
            <pre><input type="text" required>* Имя</pre>
            
            <pre><input type="email" required >*e-mail</pre>
            <textarea name="teeexxxt" lang="ru">Форма отправки</textarea>

            <p><input type="submit" value="Отправить"></p>
            <p>*- обязательное поле</p>
          
        
            </label> 
            </fieldset>
            </form></td>


            <td><h3>Выпадающий в мульти список</h3>
                <form action=http://fe.it-academy.by/TestForm.php>
                <fieldset>
                    <legend>Города РБ</legend>
                <label>
                    <select name="list" id="list">
                        <option value="1">Минск</option>
                        <option value="2">Брест</option>
                        <option value="0" selected>Город</option>
                        </select>
                        
                        <select name="list" id="list">
                            <optgroup label="Города РБ">
                                  <option value="1">Брест</option>
                                  <option value="2">Минск</option>
                                  <option value="3">Витебск</option>
                            </optgroup>
                            <optgroup label="Города России">
                                  <option value="4">Москва</option>
                                  <option value="5">Рязань</option>
                                  <option value="6">Магадан</option>
                            </optgroup>
                            </select>
                            
                <input type="submit" value="ок">               
              
            
                </label> 
                </fieldset>
                </form></td>



    </tr>
<tr>
    <td><h3>Загрузка файла на сервер:</h3>
        <form action=http://fe.it-academy.by/TestForm.php method="POST" enctype="multipart/form-data">
        <fieldset>
            <legend>Upload</legend>
        <label>
       <p>Файл</p>

            <input type="file" name="file" value="choose file">
            <p>срок хранения<input type="month"><input type="submit" value="ok"></p>



    </label> 
        </fieldset>
        </form></td>


        <td><h3>Валидация данных</h3>
            <form action=http://fe.it-academy.by/TestForm.php method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend>строка поиска</legend>
            <label>
           <input type="text" pattern="^[А-Яа-яЁё\s]+$" placeholder="только русские">
           <p>Телефонный номер в формате
            +ХХХ-ХХ-ХХХХХХХ, где Х - любое числоы
            <!-- <input type="tel" pattern="+375-[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="+375-29-1234567" ></p> -->
        </label> 
            </fieldset>
            </form></td>
    














</tr>




</table>










</body>

</html>