<!DOCTYPE html> 
<HTML>
  <HEAD>
    <META charset="utf-8">
    <TITLE>Пример страницы</TITLE>
  </HEAD>
    <!--Начало документа-->
    <BODY>
      <H1>Это заголовок</H1>
      <P><DEL>Добрый день, <EM>Уважаемые слушатели</EM></DEL>! Сегодня мы с вами будем рассматривать структуру
      стандартного <STRONG>HTML</STRONG> файла.</P>
      <P>Далее мы будем использовать произвольный текст для наполнения контентом. Не стоит вдумываться в его содержание.</P>
      <P>«Си́мпсоны» (англ. The Simpsons) — самый длинный мультсериал в истории американского телевидения, длящийся 25 сезонов.
      Первая мини-серия «Good night» была показана в «Шоу Трейси Ульман» 19 апреля 1987 года.
      <!--Демонстрация полноценных серий мультсериала началась 17 декабря 1989 года на канале FOX.
      Выпускается «Gracie Films» для кинокомпании «20th Century Fox».
      Мультсериал в настоящее время известен телезрителям более чем 100 стран.</P>
      <P>Это насыщенное сатирой (в том числе социальной) шоу высмеивает многие клише и стереотипы,
      в частности — стиль жизни «среднестатистического американца», особенности мировых культур в целом, 
      знаменитостей и даже само телевидение и телеканал «Fox»; не стесняется затрагивать такие скольз​кие вопросы, 
      как политика и религия: в частности, поднимались темы однополых браков, борьбы дарвинистов и креационистов, войны 
      в Ираке.<P>       
      <P>Журнал Time в 1998 году назвал «Симпсонов» лучшим телевизионным сериалом XX века. 
      <DEL>27 июля 2007 года в США прошла премьера полнометражного мультфильма с героями сериала, «The Simpsons Movie»; 
      в России фильм получил название «Симпсоны в кино», его выход на экраны состоялся 16 августа 2007 года.</DEL></P>-->
    </BODY>
    <!--Конец документа-->                
</HTML> ​

