<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.pdf</title> <!--по названию pdf файла-->
</head>
<body>
    <h1><strong>HOW-TO: Программа на Python, Часть 1</strong></h1>

    <ul>
        <li>Программа на Python - часть 1</li>
        <li>Программа на Python - часть 2</li>
        <li>Программа на Python - часть 3</li>
    </ul>

    <h2><strong>Содержание</strong></h2>

    <h3><strong>HOW-TO: Программа на Python, Часть 1</strong></h3>

    <ul>
        <li>Наша первая программа</li>
        <li>Пример цикла For</li>
    </ul>

    <p>Из множества существующих языков программирования Python — один из самых лёгких в изучении.<br>
    Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился. Хотя Python входит в<br>
    состав большинства дистрибутивов Linux, на него часто не обращают внимания при выборе языка<br>
    для изучения. В этой статье мы рассмотрим создание консольных приложений, а в следующей —<br>
    программирование графических интерфейсов (GUI). Давайте создадим простую программу прямо<br>
    сейчас.</p>

    <h2><strong>Наша первая программа</strong></h2>

    <p>Наберём код в текстовом редакторе (например, в gedit). Потом мы разберёмся, что делает каждая<br>
    строка и пойдём дальше.</p>

    <p>Введите эти 4 строки:</p>

    <kbd>
    #!/usr/bin/env python<br>
    print 'Hello. I am a python program.'<br>
    name = raw_input("What is your name?")<br>
    print "Hello there, " + name + "!"</kbd>

    <p>Это всё. Сохраните файл как hello.py в любом месте. Я предлагаю сохранить его в папке<br>
    python_examples в домашнем каталоге. Этот пример показывает, как просто написать программу на<br>
    Python. Для запуска программы нужно сделать её файл исполняемым. Для этого введите в терминале</p>

    <kbd>chmod +x hello.py</kbd>

    <p>в папке, в которой вы сохранили программу. Теперь запустите её.</p>

    <kbd>
    greg@earth:~/python_examples$ ./hello.py<br>
    Hello. I am a python program.<br>
    What is your name? Ferd Burphel<br>
    Hello there, Ferd Burphel!<br>
    greg@earth:~/python_examples$</kbd>

    <h2><strong>Пример цикла For</strong></h2>

    <p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый редактор и<br>
    наберите следующую программу:</p>

    <!--исполльзован тег <pre> для сохранения отступа в последней строке кода-->
    <pre>#!/usr/bin/env python<br>for cntr in range(0,10):<br>  print cntr</pre>

    <p>Не забудьте поставить символ табуляции перед строкой «print cntr». Это важно. В Python для<br>
    указания на блоки кода используются не круглые «(» и фигурные «{» скобки как в других языках<br>
    программирования, а отступы.</p>





</body>
</html>