<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.pdf</title>
</head>
<body>

    <h1><strong>HOW-TO: Программа на Python, Часть 2</strong></h1>

    <ul>
        <li><em>Программа на Python — часть 1</em></li>
        <li><em>Программа на Python — часть 2</em></li> 
        <li><em>Программа на Python — часть 3</em></li> 
    </ul>

    <h2><strong>Содержание</strong></h2>

    <h3><strong>HOW-TO: Программа на Python, Часть 2</strong></h3>

    <ul>
        <li><u>Списки</u></li>
        <li><u>Комментарии</u></li>
    </ul>

    <hr>

    <p>Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input<br>
    для получения ответа пользователя, простые типы переменных и простой цикл «<strong>for</strong>». В<br>
    этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше<br>
    программ.</p>

    <h2><strong>Списки</strong></h2>

    <p>Давайте рассмотрим другой тип переменных, который называется <em>списки</em>. В других<br>
    языках программирования они называются <em>массивами</em>. Если мы обратимся к аналогии с<br>
    коробками для обуви, то массив (список) представляет собой несколько склеенных друг с<br>
    другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в<br>
    другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы<br>
    запрограммируем его так:</p>

    <code>
    months =<br>
    ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']</code>

    <p>Чтобы создать список, мы заключили все значения в квадратные скобки ( <strong>'['</strong> и <strong>']'</strong> ). Мы<br>
    назвали наш список <em>'months'</em>. Чтобы использовать список, мы дадим команду print<br>
    <strong>months[0]</strong> или <strong>months[1]</strong> (которые выведут на экран <em>'Jan'</em> или <em>'Feb'</em>). Помните: счет<br>
    начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:</p>

    <code>print len(months)</code>

    <p>которая вернёт 12.</p>

    <p>Ещё один пример списков — категории в поваренной книге. Например...</p>

    <code>categories = ['Main dish','Meat','Fish','Soup','Cookies']</code>

    <p>Таким образом, в <strong>categories[0]</strong> хранится <em>'Main dish'</em>, а в <strong>categories[4]</strong> — <em>'Cookies'</em>. Всё<br>
    очень просто. Я уверен, вы сможете придумать много других примеров использования<br>
    списков.</p>

    <h2><strong>Комментарии</strong></h2>

    <p>Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.<br>
    Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят<br>
    вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,<br>
    комментарии станут важными. Также при их помощи вы заставите Python игнорировать<br>
    какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '#'.<br>
    Например:
    </p>

    <code>#</code>

    <p>Это комментарий</p>

    <p>Комментарии можно вставлять в любое место в строке, но помните, что Python<br>
    проигнорирует всё, что идёт после '#'.</p>

</body>
</html>