<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.pdf</title>
</head>
<body>
    
    <h1><strong>HOW-TO: Программа на Python, Часть 3</strong></h1>

    <ul>
        <li><em>Программа на Python — часть 1</em></li>
        <li><em>Программа на Python — часть 2</em></li> 
        <li><em>Программа на Python — часть 3</em></li> 
    </ul>

    <h2><strong>Содержание</strong></h2>

    <h3><strong>HOW-TO: Программа на Python, Часть 3</strong></h3>

    <ul>
        <li><u>Модули</u></li>
        <li><u>Функции</u></li>
    </ul>

    <hr>

    <p>В прошлый раз мы изучали списки, подстановку переменных, комментарии, сравнение и<br>
    присвоение, операторы <strong>if</strong> и <strong>while</strong>. Я обещал, что в этой части мы изучим модули и<br>
    функции. Давайте начнём.</p>

    <h2><strong>Модули</strong></h2>

    <p>Модули предлагают способ расширить программирование на Python. Вы можете создать<br>
    свои модули, использовать те, которые поставляются с Python или которые написали<br>
    другие. В самом Python есть сотни модулей, которые облегчают написание программ.<br>
    Список модулей, поставляемых с Python, находится по адресу:<br>
    <!--Не до конца понял из задания делать ли ссылку, но на всякий случай сделал-->
    <a href="http://docs.python.org/modindex.html"><em>http://docs.python.org/modindex.html</em></a>. Некоторые модули предназначены для определённых<br>
    операционных систем, но большинство из них кроссплатформенные и работают<br>
    одинаково на <u>Linux</u>, <u>Mac</u> и <u>Microsoft Windows</u>. Для использования внешнего модуля<br>
    необходимо импортировать его в программу. Один из модулей, поставляемых с Python,<br>
    называется «random». Он даёт возможность генерировать псевдослучайные числа. Мы<br>
    используем этот модуль в нашем первом примере.</p>


    <!--Отсутствие отступа из-за заранее отформатированного участка текста-->
    <pre>
#=======================================
# random_example.py
# Module example using the random module
#=======================================
import random
# print 14 random integers
for cntr in range(1,15):
    print random.randint(1,10)    
    </pre>

    <p>Давайте разберём код по строкам. Первые четыре строки — это комментарии, о которых<br>
    мы говорили в прошлый раз. Пятая строка говорит Python, что нужно использовать<br>
    модуль «random». Мы должны явно указать Python на это.
    </p>

    <hr>

    <h2><strong>Функции</strong></h2>

    <p>Когда мы импортировали модуль random, мы использовали функцию <strong>randint()</strong>. Функция<br>
    — это блок кода, который создан для того, чтобы вызывать его в программе, обычно,<br>
    более одного раза. Это упрощает работу над программой и предотвращает набор одного и<br>
    того же кода снова и снова. Грубо говоря, если вам нужно написать некоторый код<br>
    больше, чем 1-2 раза, стоит сделать его функцией. Хотя следующие два примера очень<br>
    простые, это хорошие примеры функций. Теперь мы хотим, скажем, взять два числа,<br>
    сложить их, перемножить, вычесть одно из другого, затем вывести на экран эти числа и<br>
    результаты одновременно. Допустим, нам нужно сделать это три раза для трёх наборов<br>
    чисел. Тогда наш пример будет выглядеть как код ниже.<br>
    </p>

    <code>
    #silly example<br>
    print '%d + %d = %d ' % (1,2,1+2)<br>
    print '%d * %d = %d ' % (1,2,1*2)<br>
    print '%d - %d = %d ' % (1,2,1-2)<br>
    print '\n'<br>
    print '%d + %d = %d ' % (1,4,1+4)<br>
    print '%d * %d = %d ' % (1,4,1*4)<br>
    print '%d - %d = %d ' % (1,4,1-4)<br>
    print '\n'<br>
    print '%d + %d = %d ' % (10,5,10+5)<br>
    print '%d * %d = %d ' % (10,5,10*5)<br>
    print '%d - %d = %d ' % (10,5,10-5)<br>
    print '\n'
    </code>

    <p>Здесь нужно не только набрать много текста, но и непременно возникнут ошибки как при<br>
    написании, так и при внесении изменений. Вместо этого мы создадим функцию, которую<br>
    назовём <strong>«DoTwo»</strong>. Она будет каждый раз брать два числа, проводить математические<br>
    операции и выводить результат. Начнём с ключевого слова <strong>«def»</strong>, которое сигнализирует<br>
    о том, что мы собираемся определить функцию. После слова <strong>«def»</strong> добавим название<br>
    функции и список параметров, если таковые имеются, в круглых скобках. Эту строку<br>
    необходимо завершить двоеточием. Код функции набирается с отступом. Наш<br>
    улучшенный простой пример (<u>No2</u>) показан ниже.</p>

    <pre>
#silly example 2...still silly, but better
def DoTwo(num1,num2):
    print '%d + %d = %d ' % (num1,num2,num1+num2)
    print '%d * %d = %d ' % (num1,num2,num1*num2)
    print '%d - %d = %d ' % (num1,num2,num1-num2)
    print '\n'
DoTwo(1,2)
DoTwo(1,4)
DoTwo(10,5)
    </pre>

    <p>Как видите, здесь написано меньше кода — 8 строк вместо 12. Если нам нужно будет что-<br>
    либо поменять в функции, мы сможем сделать это, не создавая проблем для нашей<br>
    программы. Чтобы вызвать функцию, нужно написать её имя и параметры.</p>







</body>
</html>