<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add_task_new.pdf</title> <!--По названию pdf файла-->
</head>
<body>

    <h1 align="center"><strong>Заголовок первого уровня</strong></h1>

    <h2><strong>Предварительно форматированный текст:</strong></h2>
    <pre>
 x | o |   
-----------
   | x |   
-----------   
 o | x | o 
    </pre>

    <hr>

    <h2><strong>Тег Address</strong></h2>
    <address>Kuprevicha, 1/1, 220141, Minsk, Belarus. Phone: +375.17.2686911</address>

    <hr>

    <h2><strong>Семантические и функциональные строчные теги</strong></h2>

    <p>Пожелания автора<br>
    <del><font color="red">Данный текст убрать из монографии</font></del> и заменить его на <ins><font color="blue">вновь помещенный текст.</font></ins>
    </p>

    <hr>

    <h2><strong>Работа со строчными и блоковыми цитатами</strong></h2>

    <p>Цитата короткая:<br>
    <cite>И всё-таки она вертится!</cite></p>

    <p>Цитата занимающая несколько предложений:<br>  
    </p>

    <blockquote>
    О сколько нам открытий чудных<br>
    Готовят просвещенья дух<br>
    И опыт, сын ошибок трудных,<br>
    И гений, парадоксов друг,<br>
    И случай, бог изобретатель...<br>
    </blockquote>

    <hr>

    <h2><strong>Семантические и функциональные строчные теги</strong></h2>

    <p><strong>Тэг &lt;STRONG&gt; делает данный фрагмент текста более важным.</strong><em> Тэг &ltem&gt менее важным.</em><br>
    В то время как теги &lt;b&gt; и &lt;i&gt; делают текст просто <b>полужирным</b> и <i>курсивом</i> соответственно.</p>

    <hr>

    <h2>Теги форматирования машинного языка</h2>

    <p>При выполнении программного кода на языке PERL:</p>

    <code>
    #!/usr/local/bin/perl<br>
    print "Content‐type: text/html\n\n";<br>
    print "&lt;H1&gt;Hello World&lt;/H1&gt;\n";<br>    
    </code>

    <p>Программа выведет:</p>


    <TT>Hello, World!</TT>

    <p>Однако в браузере у нас будет отображаться результат выполнения этой программы:</p>

    <h1>Hello, World!</h1>

    <hr>

    <h2><strong>Комментарии и литералы(мнемоники) в HTML</strong></h2>

    <p>&lt;!-- это комментарий --&gt;</p>

    <pre>
        &lt;!‐‐ и это также комментарий,
        занимающий более одной строки ‐‐&gt;
    </pre>

    <hr>

    <h2><strong>Теги над­ и подстрочных символов</strong></h2>
    


    <div align="center">
    <b>Магазин работает:</b>
    <p>c 08<sup><u>30</u></sup> до 18<sup><u>30</u></sup><br>
    обед с 13<sup><u>00</u></sup> до 14 <sup><u>00</u></sup><br>
    выходной: <u>суббота</u>, <u>воскресенье</u>    
    </p></div>

    <hr>

    <h2><strong>
        <sup>Э</sup><sub>т</sub>
        <sup>о</sup><sub>п</sub>
        <sup>р</sup><sub>о</sub>
        <sup>с</sup><sub>т</sub>
        <sup>о</sup><sub>в</sub>
        <sup>е</sup><sub>с</sub>
        <sup>ё</sup><sub>л</sub>
        <sup>ы</sup><sub>й</sub>
        <sup>т</sup><sub>е</sub>
        <sup>к</sup><sub>с</sub><sup>т</sup>       
    </strong></h2>

    <hr>

    <h2>Акроним и курсив</h2>


    <acronym>ТФ: Y<i>(x)</i>=e<sup><i>-iπx</i></sup>+log<sub><i>x</i></sub>4</acronym>

    <hr>
    <h2>Тег small внтури абзаца</h2>

    <p align="right"><small>Создано при помощи плокнота&copy;</small></p>














</body>
</html>