<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><em>Рекомендации к выполнению работы:</em></p>
    <ul>
        <li><em>Все эти формы размещены в таблице, шириной 100px, 4 строки х 2 столбца</em></li>
        <li><em>Каждая форма долдна иметь правильно заполенные атрибуты name, method и action.</em></li>
        <li><em>Для атрибута action, воспользуйтесь значением "http://fe.it-academy.by/TestForm.php" - небольшой<br>
        скрипт показывающий переменные переданные методами post и get. </em></li>
    </ul>

    <table width="700px">
        <tr>
            <td>
                <h3>Простая форма поиска с вариантами:</h3>

                <form name="form1" id="form1" action="http://fe.it-academy.by/TestForm.php" method="post">
                    <fieldset>
                        <legend>Строка поиска</legend>
                        <input type="text" name="request1" maxlength="10">
                        <input type="submit" name="submit1" value="искать"><br>
                        <input type="radio" name="radio1" value="onSite"> на сайте 
                        <input type="radio" name="radio1" value="Google"> в google
                    </fieldset>
                </form>
            </td>
            <td>
                <h3>Простая форма поиска с вариантами:</h3>
                <form name="form2" id="form2" action="http://fe.it-academy.by/TestForm.php" method="POST">
                    <fieldset>
                        <legend>Строка поиска</legend>
                        <input type="text" name="request2" id="request2" maxlength="10" required autofocus="on">*
                        <input type="submit" name="submit2" id="submit2" value="искать"><br>
                        <input type="radio" name="radio2" id="radio2" value="onSite"> на сайте 
                        <input type="radio" name="radio2" id="radio2" value="Google"> в google
                        <em>* - обязательное поле<br>Автофокус в поле поиска</em>
                    </fieldset>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Простая форма авторизации:</h3>
                <form name="form3" id="form3" action="http://fe.it-academy.by/TestForm.php" method="post">
                    <fieldset>
                        <legend>Авторизируйтесь</legend>
                        <input type="text" name="login_1"  required>* Логин<br>
                        <input type="password" name="pass_1" required>* Пароль<br>
                        <input type="checkbox" name="check_1"> Оставаться в системе<br>
                        <input type="submit" name="submit3" value="Войти"><br>
                        <em>* - обязательное поле</em>
                    </fieldset>
                </form>
            </td>
            <td>
                <h3>Опрос(голосование):</h3>    
                
                <form name="form4" id="form4" action="http://fe.it-academy.by/TestForm.php" method="POST">
                    <fieldset>
                        <legend>Как вам?</legend>
                        <input type="radio" name="radio4" value="R4_1"> ничего<br> 
                        <input type="radio" name="radio4" value="R4_2"> неплохо<br> 
                        <input type="radio" name="radio4" value="R4_3"> хорошо<br>
                        <input type="radio" name="radio4" value="R4_4"> супер<br>

                        <input type="text" name="date_vote" value="2013.12.31" hidden>

                        <input type="submit" name="submit4" value="Отправить"><br>
                        <em>Есть скрытое поле<br>name=date_voite, value="2013.12.31"</em>
                    </fieldset>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Отзыв:</h3>
                <form name="form5" id="form5" action="http://fe.it-academy.by/TestForm.php" method="POST">
                    <fieldset>
                        <legend>Отсавьте Ваш отзыв</legend>
                        <input type="text" name="login_5" required>* Логин<br>
                        <input type="email" name="email_5" required>* e-mail<br>
                        <textarea name="text_5" placeholder="Форма отправки" cols="20" rows="4"></textarea><br>
                        <input type="submit" name="submit5" value="Отправить">
                        <em>* - обязательное поле<br>поле email - с проверкой<br>метод POST</em>
                    </fieldset>
                </form>
            </td>
            <td>
                <h3>Выпадающий и мульти списки:</h3>
                <form name="form6" id="form6" action="http://fe.it-academy.by/TestForm.php" method="POST">
                    <fieldset>
                        <legend>Города РБ</legend>
                        <select name="select6_1">
                            <optgroup label="Города РБ">
                                <option value="Brest" selected>Брест</option>
                                <option value="Minsk" >Минск</option>
                                <option value="Vitebsk" >Витебск</option>
                            </optgroup>
                            <optgroup label="Города России">
                                <option value="Moscva">Москва</option>
                                <option value="Ryazan">Рязань</option>
                                <option value="Magadan">Магадан</option>
                            </optgroup>
                        </select>

                        <select name="select6_2" multiple >
                            <optgroup label="Города РБ">
                                <option value="Brest" >Брест</option>
                                <option value="Minsk" >Минск</option>
                                <option value="Vitebsk" selected>Витебск</option>
                            </optgroup>
                            <optgroup label="Города России">
                                <option value="Moscva">Москва</option>
                                <option value="Ryazan">Рязань</option>
                                <option value="Magadan">Магадан</option>
                            </optgroup>
                        </select>
                        <input type="submit" name="submit6" value="Ok">
                      
                    </fieldset>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Загрузка файла на сервер</h3>
                <form name="form7" id="form7" action="http://fe.it-academy.by/TestForm.php" method="POST" enctype="multipart/form-data">
                    <fieldset>
                        <legend>Upload</legend>
                        Файл:<br>
                        <input type="file" name="file7_1" value="Choosen File"><br>
                        Срок хранения (года):
                        <input type="text" name="text7_1" size="5">
                        <input type="submit" name="submit7" value="загрузить"><br>
                        <em>Метод POST<br>В теге form используйте атрибут<br>enctype="multipart/form-data" для отправки<br>файла на сервер</em>       
                    </fieldset>
                </form>
            </td>
            <td>
                <h3>Валидация данных HTML5:</h3>
                <form name="form8" id="form8" action="http://fe.it-academy.by/TestForm.php" method="POST">
                    <fieldset>
                        <legend>Строка поиска</legend>  
                        <input type="text" name="text8_1" pattern="^[А-Яа-яЁё]+$" placeholder="Только русские буквы"><br>
                        <em>Телефонный номер в формате<br>+XXX-XX-XXXXXXX, где X - любое число</em><br>
                        <input type="text" name="tel" value="+375-29-1234567" pattern="[\+]\d{3}[\-]\d{2}[\-]\d{7}"><br>
                        <input type="submit" name="submit8" value="Проверить"><br>


                    </fieldset>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>