<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
       <title>Site.by</title>
</head>
<body>
    
    <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="promo.html">Акции</a> </li>
    <li><a href="about.html">О нас</a></li>
</ul>

<h1>Контакты</h1>

<ul><li><a href="about/contacts.html">Контакты</a></li></ul>
<ul><li><a href="about/scheme.html">Проезд</a></li></ul>

</body>
</html>