<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
       <title>Site.by</title>
</head>
<body>
    
    <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="promo.html">Акции</a> </li>
    <li><a href="about.html">О нас</a></li>
</ul>

<h1>Каталог</h1>
<li><a href="ctalog/a_w.html">Осень-Зима</a></li>
        <li><a href="ctalog/s_s.html">Весна-Лето</a></li>

</body>
</html>