<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
       <title>Site.by</title>
</head>
<body>
<h1>Горизонатльное меню</h1>
    <p><a href="index.html">Главная</a> | <a href="catalog.html">Каталог</a> | <a href="promo.html">Акции</a> | <a href="about.html">О нас</a></p>

<h1>Меню список</h1>
<ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="promo.html">Акции</a> </li>
    <li><a href="about.html">О нас</a></li>
</ul>


<h1>Меню с вложенным списком</h1>
<ul>
    <li><a href="index.html">Главная</a></li>
    <ul>
        <li><a href="news/news.html">Новости</a></li>  </ul>  

</ul>
<ul>
    <li><a href="catalog.html">Каталог</a></li>
    <ul>
        <li><a href="ctalog/a_w.html">Осень-Зима</a></li>
    </ul>
    <ul>
        <li><a href="ctalog/s_s.html">Весна-Лето</a></li>
    </ul>
</ul>

 <ul>  
    <li><a href="promo.html">Акции</a> </li>
    <ul><li><a href="promo/last.html">Актуальные</a></li></ul>
    <ul><li><a href="promo/old.html">Прошедшие</a></li></ul>

</ul>    

<ul>
    <li><a href="about.html">О нас</a></li>
<ul><li><a href="about/contacts.html">Контакты</a></li></ul>
<ul><li><a href="about/scheme.html">Проезд</a></li></ul>

</ul>
</ul>



<h1>Меню таблица с вложенными таблицвми</h1>


<table border="2">
<tr>
    <td><a href="index.html">Главная</a></td>
    
</tr>

 <tr><td><a href="news/news.html">Новости</a></td></tr>



</table>





</body>

</html>