<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
       <title>Document</title>
       

</head>
<body>
    <p><img src="pictures/Icon-Python.svg" align="right" alt="python" title="logo python"></p>
  
  <h1> <a name="d">
      HOW-TO: Программа на Python, Часть 1</a>
    </h1>
    
    <dir>
    <em>
        <li>
            <a href=1.html>Программа на Python &mdash; часть 1</a>
        </li>
        <li>
            <a href=2.html>Программа на Python &mdash; часть 2</a>
        </li>
        <li>
            <a href=3.html>Программа на Python &mdash; часть 3</a>
        </li>

    </em>
      </dir>


<h2><a name="c">Содержание</a></h2>

<h3>HOW-TO: Программа на Python, Часть 1</h3>

<dir>
<u>
    <li>
        <a href ="#a">Наша первая программа</a>
    </li>
    <li>
       <a href="#b">Пример цикла For</a>
    </li>
</u>
</dir>

<p>
Из множества уществующих языков программирования Python  &mdash; один из самых легких 
в изучении. Он создан в конце 80-х годов ХХ века, но с тех пор он
сильно изменился.
<br>
 Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не 
<br>
обращают внимания при выбре языка для изучения. В этой статье мы рассмотрим 
<br>
создание консольных приложений, а в следующей  &mdash; программирование графических  
<br>
интерфейсов (<u>GUI</u>). Давайте создадим протую программу прямо сейчас.
</p>

<h2><a name="a"></a>Наша первая программа</h2>
<p><a href="#c">К  содержанию</a></p>

<p>
Наберем крд в текстовом редакоре (например, в <b>gedit</b>). Потом мы разберемся, что делает
<br> 
каждая строка и пойдем дальше.
</p>
<p>
    Введите эти 4 строки:
</p>
<pre><code>

#!/usr/bin/env Python
print 'Hello. I am a python program.'
name = raw_input ("what is your name?")
print "Hello there, " + name + "!" 
</code></pre>
<p>
<br>
Это всё. Сохраните файл как <b>hello.py</b> в любом месте. Я предлагаю сохранить его в папке
<br>
<b>python_examples</b> в домашем каталоге. Этот пример показывает, как просто напиать 
<br>
прорамму на Pythone. Для запуска програмы нужно сделать ее файл исполняемым. Для 
<br>
этого введите в терминале
</p>

<pre>
    <code>
        <b>
<u><em>chmod +x hello.py</em></u>
</b>
</code>
</pre>

<p>
в папке, в которой вы сохранили программу. Теперь запустите её.
</p>


<pre>
    <code>
greag@earth:~/python_examples$ ./hello.py
Hello. I am a pythone program.
What is your name? Ferd Burphel
Hello there, Ferd Burphel!
greag@earth:~/python_examples$ 
    </code>
</pre>

<p>
Вот и всё.
</p>

<h2><a name="b">Пример цикла For</a></h2>
<p><a href="#c">К  содержанию</a></p>

<p>
Теперь давайте  рассмотрим пример программирования цикла. Запустите текстовый
<br>
редактор и наберите следующую программу:
</p>


<pre>
    <code>
#!/usr/bin/env python
for cntr in range(0,10):
print cntr
    </code>
</pre>

<p>
<em>
Не забудьте поставить символ табуляции перед строкой «print cntr».</em> Это важно. В 
<br>
Python для указания на блоки кода используются не круглые «(» и фигурные «{» скобки 
<br>
как в других языках программирования, а отступы.
</p>


<p>
    <a href="#!"><img src="pictures/prev.svg"  alt="left" title="back" align="left"></a>
    <a href="2.html"><img src="pictures/next.svg"  alt="right" title="вперед" align="right"></a> 
    <a href="#d"><figure align="center"><img  src="pictures/home.svg"  alt="home" title="домой" align="center"></figure></a>
</p>
    
</body>
</html>