<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NAVIGATION</title>
</head>
<body>

<div class="menu">

  
  <div>Понедельник
    <div class="menu1">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>


  <div>Вторник
    <div class="menu1">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>

  <div>Среда
    <div class="menu1">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>

  <div>Четверг
    <div class="menu1">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>

  <div>Пятница
    <div class="menu1">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>

  <div>Суббота
    <div class="menu1">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>

  <div>Воскресенье
    <div class="menu1">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>


</div>






</body>
</html>