
div.menu{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}

div.menu > div{

    width: 100px;
    height: 1em;

    background-color: rgb(228, 231, 43);
    border: solid blue 1px;
    border-radius: 1em;
    position: relative;
    cursor: pointer;


}

div.menu1{
    opacity: 0;
    width: 0;
    position: absolute;

}

div.menu1 > div{
    background-color: rgb(201, 59, 158);
    border: solid blue 2px;
    cursor: pointer;
}

div.menu > div:hover div.menu1{
    opacity: 1;
    width: 100px;
    transition: opacity 2s ease-out;

}

@media screen and (max-width:900px) {
    div.menu{
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
    }

    div.menu > div{
        height: 1.5em;
        width: 200px;

    }

    div.menu > div:hover div.menu1{
        width: 200px;
        left: 70%;
        top: 80%;
        z-index: 1;
        transition: none;
        transition: width 2s ease-out;

        

    
    }

 
}




