<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз погоды</title>
</head>
<body>
    <table width="400" align="center" border="2">
        <caption><em>Прогноз погоды</em></caption>
        <tr>
            <th>Город</th>
            <th>Утро</th>
            <th>День</th>
            <th>Вечер</th>
            <th>Ночь</th>
        </tr>
        <tr>
            <td><strong>Минск</strong></td>
            <td>-5&#176;</td>
            <td>+5&#176;</td>
            <td rowspan="2">+2&#176;</td>
            <td>-10&#176;</td>    
        </tr>
        <tr>
            <td><strong>Брест</strong></td>
            <td>0&#176;</td>
            <td>+9&#176;</td>
            <td><pre style="font-size: 17px">-4°</pre></td> <!--Второй способо отоброжения символа "°"-->   
        </tr>    
    </table>   
</body>
</html>