<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Месяц моего рождения</title>
</head>
<body>

    <table style='table-layout:fixed' align="center" width="20%" border=1>
    <caption>Месяц моего рождения</caption>
        <tr>
            <th colspan="6" align="center">Июль</th>
        </tr>
        <tr>
            <td align="center"><strong>Пн</strong></td>
            <td></td>
            <td>5</td>
            <td>12</td>
            <td>19</td>
            <td>26</td>
        </tr>
        <tr>
            <td align="center"><strong>Вт</strong></td>
            <td></td>
            <td>6</td>
            <td>13</td>
            <td>20</td>
            <td>27</td>
        </tr>
        <tr>
            <td align="center"><strong>Ср</strong></td>
            <td></td>
            <td>7</td>
            <td>14</td>
            <td>21</td>
            <td>28</td>
        </tr>
        <tr>
            <td align="center"><strong>Чт</strong></td>
            <td>1</td>
            <td>8</td>
            <td>15</td>
            <td>22</td>
            <td>29</td>
        </tr>
        <tr>
            <td align="center"><strong>Пт</strong></td>
            <td>2</td>
            <td>9</td>
            <td>16</td>
            <td>23</td>
            <td>30</td>
        </tr>
        <tr>
            <td align="center"><strong>Сб</strong></td>
            <td>3</td>
            <td>10</td>
            <td>17</td>
            <td>24</td>
            <td>31</td>
        </tr>
        <tr>
            <td align="center"><strong>Вс</strong></td>
            <td>4</td>
            <td>11</td>
            <td>18</td>
            <td>25</td>
            <td></td>
        </tr>    
    </table>
</body>
</html>