<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Списки</title>
</head>
<body>
    <div>
        <ul class="main">
            <li>Контейнер с кодом
                <ul class="second">
                    <li>Цвет фона: черный</li>
                    <li>Цвет текста зеленый</li>
                    <li>Ширина: 400px</li>
                    <li>Максимальная высота контейнера: 4-е строки</li>
                    <li>Переполнение: автоматическое</li>
                </ul>
            </li>
            <li>Список
                <ul class="second">
                    <li>Ширина: 350px</li>
                    <li>Тип списка: римские цифры</li>
                    <li>Тип вложенного списка: римские нижний регистр цифры</li>
                </ul>
            </li>
        </ul>
    </div>

    <div >
        <p class="cont">
            #!/usr/bin/env python<br>
            print 'Hello, I am a python program.'<br>
            name = raw_input("What is your name?")<br>
            print "Hello there, " + name + "!"      
        </p>
    </div>
    
</body>
</html>