<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сопроводительное письмо</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="right">
        <p class="fw_bold">Пример сопроводительного письма программиста</p>
        <p>
            <address>10943, Одесса - 43, ул. Малышева, 33, кв. 15</address>
            15 марта 2006 г. Г-ну Иванову петру васильевичу,<br>
            Менеджер по персоналу<br>
            Компании ВСС<br>
            <address>10946, Днепропетровск - 46, ул. Валдая, 47</address>
        </p>  
    
    </div>
    <div class="my_text">
        <p class="underline_head">Уважаемы г-н Иванов</p>
        <p>
            Меня заинтерисовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор был мотивирован интересом к проектированию ПО и БД.
        </p>

        <p>
            Владею базовыми знаниями SQL - Sybase, OOAGOOD, UML, Power Builder(или VC++, Visual Basic, Java, Delphi), .NET. Имею опыт разработки приложений в сфере IT,
            благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.
        </p>

        <p>
            Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы можете связаться со мной по указанному адресу или
            по телефону (548) 271-9999.
        </p>
    
    </div>
    
    <p>Спасибо за уделенное время и внимание</p>
    <p>Сергей Миронов</p>
</body>
</html>